<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Amplify</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body id="cor-body">
            <nav class="navbar" id="cor-nav">
                <a href="index.html"><img src="img/logoFundoPreto.png" alt="Logo Amplify" width="100"></a>
                <section class="buscar">
                    <input type="text" placeholder="O que está procurando?">
                </section>
                <section class="icones">
                    <a href="index.html">
                        <img src="img/casa.png" alt="Notificações"> 
                    </a>
                    <a href="#">
                        <img src="img/sino.png" alt="Notificações"> 
                    </a>
                    <a href="carrinho.html">
                        <img src="img/carrinho-de-compras.png" alt="carrinho">
                    </a>
                    <a href="login.html" class="login">Login</a>
                </section>
            </nav>
        <header>
            <nav>
                <ul>
                    <li><a href="teclas.html">Teclas</a></li>
                    <li><a href="cordas.html">Cordas</a></li>
                    <li><a href="som.html">Som</a></li>
                    <li><a href="percussao.html">Percussão</a></li>
                    <li><a href="sopro.html">Sopro</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2 id="titulos">Sopro</h2>

        <section id="galeria" class="sessaoGaleria">
            <section class="galeria">
            <img src="img/sax.png" alt="Bateria instrumento musical" width="600" height="400">
                <section class="desc">
                    <h2>Sax Alto Prince ASA30N Niquelado</h2>
                    <h1>R$ 2.691,00</h1>
                    <p>em 10x R$269,99</p>
                    <section class="bnt-container">
                        <a href="carrinho.html" class="bnt primary">Adicionar ao carrinho</a>
                    </section>
                </section>
            </section>

            <section class="galeria">
            <img src="img/trompete.png" alt="Trompete">
                <section class="desc">
                    <h2>Trompete Jupiter JTR700Q</h2>
                    <h1>R$ 4.949,99</h1>
                    <p>10x de R$ 494,99 sem juros</p>
                    <section class="bnt-container">
                        <a href="carrinho.html" class="bnt primary">Adicionar ao carrinho</a>
                    </section>
                </section>
            </section>
        
            <section class="galeria">
                <img src="img/clarinete.png" alt="Cajon">
                <section class="desc">
                    <h2>Clarinete Shelter Sib 17 Chaves</h2>
                    <h1>R$ 1.152,99</h1>
                    <p>10x de R$115,99 sem juros</p>
                    <section class="bnt-container">
                        <a href="carrinho.html" class="bnt primary">Adicionar ao carrinho</a>
                    </section>
                </section>
            </section>

            <section class="galeria">
                <img src="img/flauta.png" alt="Pandeiro Meia Lua">
                <section class="desc">
                    <h2>Flauta Doce Yamaha YRS24B Soprano Barroca</h2>
                    <h1>R$ 40,00</h1>
                    <section class="bnt-container">
                        <a href="carrinho.html" class="bnt primary">Adicionar ao carrinho</a>
                    </section>
                </section>
            </section>

        </section>
        </main>
        <footer class="footer">
            <section class="sessaoRodape">
                <section class="containerRodape">
                    <section class="logo">
                        <img src="img/logoFundoPreto.png" alt="Logo Amplify" width="150" height="150">
                    </section>
                    
                    <nav class="navegacaoRodape">
                        <a href="sobreNos.html" class="links">Sobre Nós</a>
                        <a href="#" class="links">Pagamento</a>
                        <a href="#" class="links">Trabalhe Conosco</a>
                        <a href="suporte.html" class="links">Suporte</a>
                        <a href="#" class="links">Termos e Condições</a>
                        <a href="#" class="links">Contato</a>
                    </nav>
                    
                    <section class="icones">
                        <a href="#" class="icone" title="Instagram"><img src="img/instagram.png" alt="Icone Instagram"></a>
                        <a href="#" class="icone" title="Facebook"><img src="img/facebook.png" alt="Icone Facebook"></a>
                        <a href="#" class="icone" title="WhatsApp"><img src="img/whatsapp.png" alt="Icone WhatsApp"></a>
                    </section>
                </section>
                
                <section class="fimRodape">
                    <p class="copyright">Amplify 2025 © Todos os direitos reservados.</p>
                </section>
            </section>
        </footer>
    </body>
</html>